<html>
<head>
<style type="text/css">
h1
{
color:blue;
text-align:center;
text-decoration:underline;
text-transform:uppercase;
font-style:italic;
font-size:50px;
font-weight:bold;
text-shadow:2px 10px  5px red;
border-width:5px;
}
body
{
background-image:url("village1.jpg");
background-size: cover; 
}
p
{
 color: red;
line-height:2;
letter-spacing:2;
width:50px;
padding-left:200px;
padding-right:200px;
padding-top:20px;
padding-bottom:200px;
height:100px;
border-width:5px;
border-color:orange;
}
ul li a:hover
{
background-color:red;
 border-radius:8px;
}
ul
{
list-style-type:none;
margin:0px;
padding:0px;
}
 ul li
{
 border:2px solid white;
float:left;
text-align:center;
 width:200px;
 height:35px;
 line-height:35px;
background-color:yellow;
border-radius:8px; 
}
ul li a
{
display:block;
color:blue;
text-decoration:none;
}
 ul ul
 {
  display:none;
 }
 ul li:hover > ul
 {
  display:block;
 }
</style>
</head>
<body>
<h1>welcome to awhar sekh</h1>
<ul>
 <li><a href="home.html">home</a>
 <li><a href="notice.html">notice</a>
 <li><a href="institution.html">institution</a>
<li><a href="location.html">location</a>
<li><a href="market.html">market</a>
 <li><a href="studymaterial.html">education</a>
 <ul>
  <li><a href="hindi.html">hindi</a>
   <li><a href="english.html">english</a>
  </ul>
</ul>
<p>A village of joy,sucess and enjoy.A village of joy,sucess and enjoy.
</body>
</html>
